# YXJ

./: README.md
yxj_back/: pom.xml
yxj_back/src/main/java/xyz/ziyublog/yxj/back/: BackApplication.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TestConfig.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/controller/: CodeController.java  CollectionController.java  CommentController.java  NoteController.java  NoteTypeController.java  PicVerifyAction.java  UserController.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/dao/: CommentLikedDao.java  NoteCollectionDao.java  NoteCommentDao.java  NoteDao.java  NoteFollowCommentDao.java  NoteLikedDao.java  NoteTypeDao.java  UserDao.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/entity/: UserEntity.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/forFrontClass/: NoteInfor.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/pojo/: CommentLiked.java  Note.java  NoteCollection.java  NoteComment.java  NoteFollowComment.java  NoteLiked.java  NoteType.java  User.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/realm/: CustomRealm.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/response/: Response.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/service/: CollectionService.java  CommentService.java  NoteService.java  NoteTypeService.java  UserService.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/util/: RandomValidateCodeUtil.java  RedisUtil.java  Response.java  Status.java
yxj_back/src/main/java/xyz/ziyublog/yxj/back/util/Pages/: CommonUtil.java  PageCounter.java  Paging.java
yxj_back/src/main/resources/: application.properties  log4j2.xml
yxj_back/src/test/java/xyz/ziyublog/yxj/back/: BackApplicationTests.java
yxj_front/: README.md  index.html  npmlist  package-lock.json  package.json
yxj_front/config/: index.js
yxj_front/src/: main.js
yxj_front/src/components/: Index.vue  Login.vue  Register.vue
yxj_front/src/components/common/: NavMenu.vue  Sakura.vue
yxj_front/src/components/community/: Community.vue
yxj_front/src/components/home/: Home.vue
yxj_front/src/components/note/: NoteEdit.vue  NoteRead.vue
yxj_front/src/components/noteshelf/: NoteShelf.vue  NoteTypeBar.vue  Notes.vue  Search.vue
yxj_front/src/components/user/: Collection.vue  Comment.vue  ModifyPwd.vue  Recycle.vue  User.vue
yxj_front/src/router/: index.js
yxj_front/src/store/: index.js
yxj_front/static/html/: sakura.html
