server.port=8529

spring.datasource.url=jdbc:mysql://47.109.26.171/CloudNotes?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=yxj
spring.datasource.password=@Yanghaitao2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.jpa.hibernate.ddl-auto=none