# 服务端口
server.port=8529
# mysql 配置
spring.datasource.url=jdbc:mysql://47.109.26.171/CloudNotes?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=yxj
spring.datasource.password=@Yanghaitao2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.jpa.hibernate.ddl-auto=none

# redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.109.26.171
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=@yxj_back_cache_3#4$
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

# 高版本启动swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#将themilef的默认缓存禁用，热加载生效
spring.thymeleaf.cache=false